{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReceiptScannerContextConnection": "Server=tcp:receipt-dl.database.windows.net,1433;Initial Catalog=ReceiptScanner;Persist Security Info=False;User ID=receiptadmin;Password=kUqMDGuBHxKB8BjHh2QP;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}